----------wrong code of user profie----------------

<?php
//starting session
session_start();

if(!isset($_SESSION["currentUser"])){
	header("Location: ../login.html");
}

else{

	//starting connection with the database
	global $connection;

	// Retrieve the user information from the database
	$currentUser = $_SESSION["currentUser"];

	$connection = new mysqli("localhost", "root", "", "newuserdb");
	$sqlCmd = "SELECT * FROM user WHERE userEmail = '$currentUser'";
	$resultSet = $connection->query($sqlCmd);
	$row = $resultSet->fetch_assoc();
	// $connection->close();

	var_dump($row);

	$userId = $row["userId"]; 
	$firstName = $row["firstName"];
	$lastName = $row["lastName"];
    $userEmail = $raw["userEmail"];

	// Pw is not shown in the prfile
}


?>

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
    <link rel="stylesheet" type="text/css" href="css/profileStyles.css">
</head>

<body>
<div class="container mt-4 mb-4 p-3 d-flex justify-content-center"> 
    <div class="card p-4"> <div class=" image d-flex flex-column justify-content-center align-items-center"> 

		<!-- image -->
        <button class="btn btn-secondary"> 
			<img src="<?php echo $image['image']; ?>" alt="Profile Picture" height="100" width="100" />
        </button> 
		
		<!-- user details -->

		<!-- mt-3 means margin-top(mb-3 -> margin bottom) -->
		<span class="name mt-4"><?php echo $firstName['firstName']; ?>  <?php echo $lastName['lastName']; ?></span> 
        <span class="name mt-4"><?php echo $userEmail['userEmail']; ?></span> 
        
        <div class=" d-flex justify-content-around bg-secondary mb-3"> 
            <button class="btn1 btn-warning">Edit Profile</button>
			<button class="btn1 btn-warning">Logout</button>			
        </div>     

        </div>
</body>
</html>

<?php 

$userEmail = $_SESSION["currentUser"];
$sqlCmd = "SELECT * FROM user WHERE userEmail = '$userEmail'";
$resultSet = $connection->query($sqlCmd);

$connection->close();

?>